server {
    listen 80;
    server_name eduanalyzer.ru;

    location / {
        proxy_pass http://web:5000;
        proxy_http_version 1.1; # Использование HTTP/1.1 для поддержки WebSocket
        proxy_set_header Upgrade $http_upgrade; # Обработка апгрейда соединения
        proxy_set_header Connection "Upgrade"; # Установка соединения для WebSocket
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade; # Обход кэширования для WebSocket
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    client_max_body_size 20M;  # Увеличение лимита до 20 MB (или больше, если нужно)
    client_body_buffer_size 10M;
}
